.modal-rating-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  max-width: 335px;
  background-color: #242424;
  padding: 40px 20px;
  width: 100%;
  box-sizing: border-box;
}

.modal-rating-stars-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-rating-count {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #f4f4f4;
}

.modal-rating-header {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgba(244, 244, 244, 0.4);
}

.modal-rating-info-container {
  display: flex;
  flex-direction: column;
}

.modal-rating-info-container ul {
  display: flex;
  align-items: center;
}

.modal-rating-info-container svg {
  height: 24px;
  width: 24px;
  fill: rgba(244, 244, 244, 0.2);
  transition: fill 0.2s;
}

.modal-rating-info-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.modal-rating-info-container input,
.modal-rating-info-container textarea {
  border: 1px solid #f4f4f4;
  padding: 12px 14px;
  background-color: transparent;
  color: #f4f4f4;
  width: 100%;
}

.modal-rating-info-container input {
  border-radius: 30px;
  position: relative;
}

.modal-rating-info-container input:user-invalid {
  border-color: red;
}

.modal-rating-info-container label {
  position: relative;
}

.modal-rating-info-container label:has(input:user-invalid)::after {
  content: 'required';
  color: red;
  position: absolute;
  top: calc(100% - 4px);
  left: 0;
}

.modal-rating-info-container textarea {
  border-radius: 15px;
  resize: none;
}

.modal-rating-container .modal-controls button {
  flex-grow: 1;
}

.star-rating {
  display: flex;
  gap: 4px;
  cursor: pointer;
}

.star-rating li {
  display: flex;
}

.star-rating svg.hovered,
.star-rating svg.selected {
  fill: #eea10c;
}
